70
70
మూకపంచశతి
పద్మవికాసాన్నికూర్చి శరదృతువుగా, శిశిరం చల్లనిదె నందున హేమంత
రుతువుగాను శోభిస్తుంది. ఇలా ఆరు రుతువుల ప్రభావాన్ని చూపి
"సర్వర్తు శోభ కలిగియున్న దేవీ చర
అత్యాశ్చర్యకరంగా ఉంది.
ణము భక్తులకు సదా సేవ్యంగా ఉంటుంద”ని మూకకవిచెబుతున్నాడు.
కవీంద్రాణాం నానా భణితిగులు చిత్రీకృతవచ
ప్రపంచ వ్యాపార ప్రకటన కలాకౌశల నిధిః
అథః కుర్వ న్నబ్దం సనకభృగుముఖ్యైః మునిజనైః
నమస్యః కామాక్ష్యా శ్చరణ పరమేష్ఠీ విజయతే॥
83
అర్థం :- కవీంద్రాణాం - కవీంద్రుః యొక్క, నానాభణితి గుణ
చిత్రీ కృత వచః - పెక్కురీతులు గుణములచే అద్భుతాన్ని కలిగించు
రచనలనే, ప్రపంచ వ్యాపార ప్రకటన కలా కౌశలనిధిః-విస్తృతంగా
ఉన్న సాహిత్య ప్రపంచ కలా నైపుణ్యానికి నిధియైన, వేదముల
ననుసరించి ప్రపంచ నిర్మాణ దక్షతగల, అబ్జం-కమలాన్ని, అథః
కుర్వన్-క్రింద పడగొట్టి, పద్మాసనస్థుడైన, సనక భృగు ముఖ్యైః-
సనకాది బ్రహ్మర్షులచేత, మునిజనైః- మునులచేత, నమస్యః-నమస్క
రింపదగిన, కామాక్ష్యాః - కామాక్షిదేవి, చరణ పరమేష్ఠి -చరణమనే
బ్రహ్మ, విజయతే-విజయమొందుచున్నాడు.
టిక - కవీంద్రుల స్తుతి వాక్యములకు పాత్రమై, వేదవాఙ్మయాన్ని
బట్టి ప్రపంచాన్ని సృష్టించిన బ్రహ్మలా, దేవీచరణ బ్రహ్మం సనకాది
ముఖ్యులచేత సంసేవనీయమైనది. పద్మాన్ని సైతం శోభ చేత కింద
పడగొట్టి పద్మాసనుడైన బ్రహ్మలా సర్వాతిశాయియైనది.పాదారవిన్ద శతకం
71
భవత్యాః కామాక్షి స్ఫురితపద పంకేరుహభువాం
పరాగాణాం పూర్తైః పరిహృతకలంక వ్యతికరైః
నకా.కాం ఆమృష్టే హృదయముకురే నిర్మలరుచి
ప్రసన్నే నిశ్శేషం ప్రతిఫలలి విశ్వం గిరిసుతే ॥
అర్థం :-
84
:- గిరిసుతే - హిమగిరిసుత, కామాక్షి - కామాక్షిదేవి,
భవత్యాః-నీ, స్ఫురిత పదపంకేరుహ భువాం వికసించు పదములనే
కమలాలనుండి వెలువడిన, పరాగాణాం పూరైః - పరాగంచేత,
పరిహృత కలంక వ్యతికరైః - మాలిన్యమును తొలగించగా, నతా
నాం - భక్తుల, నిర్మలరుచి ప్రసన్నే - స్వచ్ఛమైన కాంతిచే మనో
-
హరమైన, ఆమృషే-చరణ స్పర్శకల, హృదయ ముకురే హృదయ
దర్పణమందు, నిశ్శేషం విశ్వం - యావత్ప్రపంచము, ప్రతిఫలతి-
ప్రతిబింబితం అవుతుంది.
టిక - దేవీచరణ కమలాలనుంచి వెలువడిన పరాగం, భ క్తులమనో
దర్పణమందు ఈ విశ్వమంతా ప్రతిబింబితం అవుతుంది.
తవ త్రస్తం పాదాత్కిసలయ మరణ్యాంతర మగా
త్సరం రేఖా రూపం కమలమము మేవాగ్రిత మభూత్
జితానాం కామాక్షి ద్వితీయ మపి యుక్తం పరిభవే
విదేశీ వాసో వా శర్యగమనం వా నిజరిపోః॥ 85
అర్ధం :- కామాక్షి, తవ-నీ, పాదాత్ త్రస్తం - చరణానికి జడి
సిన, కిసలయం-చివురు, అరణ్యాంతరం అగాత్ -అడవుల పాలైంది,